*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    height: 200px;
    width: 250px;
    object-fit: cover;
    margin-inline: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    border: solid 3px burlywood;
    border-radius: 8px;
    transition: transform 200ms ease-in-out;
}
img:hover{
    transform: scale(1.05);
}

h1{
    text-align: center;
    margin: 30px;
    font-size: 3rem;

}

h3{
    margin: 30px;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #76c6f8;
    color: #fff;
}

.header{
    margin: 30px;
    font-size: 30px;
}

.header ul{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    padding-top: 30px;
    margin: 20px;
}

.grid{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    padding: 30px 10px;
}

.grid .photo{
    background: pink;
    border-radius: 15px;
    font-size: 20px;
}

.grid .photo .content{
    margin: 30px;
}

.grid .photo .content button{
    padding: 0.5rem 1rem;
    margin-top: 10px;
    color: #fff;
    background: #76c6f8;
    border: solid 2px #40b1f8;
    border-radius: 5px;
    transition: transform 200ms linear;
}
.grid .photo .content button:hover{
    background: burlywood;
    transform: scale(1.2);
}
